<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Partner.master.cs" Inherits="SGGO.Partner" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-dark bg-dark">
                <a class="navbar-brand" href="Partner_Home.aspx">
                    SGGO
                    <span>Partner</span>
                </a>
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#"></a>
                    </li>
                </ul>
                <ul class="navbar-nav ">
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-bell"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="bi bi-person-fill"></i></a>
                    </li> -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDD" role="button" data-toggle="dropdown"><span class="navbar-toggler-icon"></span></a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="Partner_Own_Account_Details.aspx">Account Details</a>
                            <a class="dropdown-item" href="Partner_Gem_List.aspx">Manage Gems</a>
                            <a class="dropdown-item" href="Partner_Point_Shop_Item_List.aspx">Manage Point Shop Items</a>
                            <a class="dropdown-item" href="Partner_Logout.aspx">Logout</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
