<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Staff.master.cs" Inherits="SGGO.Staff" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="menu">
             <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                  <!-- Brand -->
                  <a class="navbar-brand" href="Staff_Home.aspx">
                      SGGO
                    <span>staff</span>
                  </a>

                  <!-- Links -->
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="Staff_Reports_Table.aspx">Reports</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Staff_Reviews_Table.aspx">Reviews</a>
                    </li>
                      <li class="nav-item">
                      <a class="nav-link" href="Staff_Gems_Table.aspx">Gems</a>
                    </li>
                      <li class="nav-item">
                      <a class="nav-link" href="Staff_Accounts_List.aspx">Accounts</a>
                    </li>          
                      <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                        <span>Trails</span>
                      </a>
                      <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="Staff_Ongoing_Trails.aspx">Ongoing Trails</a>
                            <a class="dropdown-item" href="Staff_Draft_Trails.aspx">Draft Trails</a>
                            <a class="dropdown-item" href="Create_Trail.aspx">Create Trail</a>
                      </div>
                  </ul>

                 <ul class="navbar-nav ml-auto">
                     <!-- Dropdown -->
                     <li class="nav-item">
                          <a class="nav-link" href="Staff_Own_Account_Details.aspx">
                              <i class="bi bi-person-fill"></i>
                          </a>
                     </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link" href="#" id="navbardrop" data-toggle="dropdown">
                        <span class="navbar-toggler-icon"></span>
                      </a>
                      <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="Create_Staff_Account.aspx">Create Staff Account</a>
                            <a class="dropdown-item" href="Create_Partner_Account.aspx">Create Partner Account</a>
                            <a class="dropdown-item" href="#" onServerClick="Logout" runat="server">Log Out</a>
                      </div>
                    </li>
                 </ul>
                </nav> 
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
