<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="SGGO.User" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <div>
           <nav class="navbar navbar-dark bg-dark">
                <a class="navbar-brand" href="Staff_Home.aspx">
                    SGGO
                    <span>staff</span>
                </a>
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">pp</a>
                    </li>
                </ul>
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link" href="#">bell</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">person name</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDD" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">hamborg</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDD">
                            <a class="dropdown-item" href="#">pp</a>
                            <a class="dropdown-item" href="#">pp</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </form>
</body>
</html>
