<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="SGGO.User" %>



<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        li {
            display: inline;
            }
    </style>
</head>
<body>
    
        <div>
           <nav class="navbar navbar-dark bg-dark">
                <a class="navbar-brand" href="Create_User_Account.aspx">
                    SGGO
                </a>
                 <div>
                    <ul class="nav navbar-nav"> 
                    <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="Gem_Catalogue.aspx">Hidden Gems</a>
                    </li>
                    
                    </ul>
                </div>
                 <div>
                    <ul class="navbar-nav mr-auto"> 
                    <li class="nav-item active">
                    <a class="nav-link" href="Create_User_Account.aspx">Sign Up</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="User_Login.aspx">Login</a>
                    </li>         
                    </ul>
                </div>
            </nav>
        </div>
    
   
    <asp:ContentPlaceHolder ID="UserContent" runat="server">
            </asp:ContentPlaceHolder>
        
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
