<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="SGGO.User" %>



<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
    <style>
        #nav_1 {
            margin: 0;
            padding: 0;
            padding:5px;
        }

        li {
            float: left;
            padding-right:25px;
            padding-left:25px;
        }

        #nav_signup , #nav_login {
            float: right;
        }

        #nav_home , #nav_gem , #nav_trail , #nav_about
        {
            position:relative;
            left:160px;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 2px;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div>
        <nav class="navbar navbar-dark bg-dark">
            <ul class="nav navbar-nav" id="nav_1"> 
                <li class="nav-item" id="nav_sggo">
                    <a class="nav-link" href="Create_User_Account.aspx">SGGO</a>
                </li>
                <li class="nav-item active" id="nav_home">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item" id="nav_gem">
                    <a class="nav-link" href="#">Hidden Gems</a>
                </li>
                <li class="nav-item" id="nav_trail">
                    <a class="nav-link" href="#">Trails</a>
                </li>
                <li class="nav-item" id="nav_about">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                
                <li class="nav-item active" id="nav_signup">
                    <a class="nav-link" href="Create_User_Account.aspx">Sign Up</a>
                </li>
                <li class="nav-item" id="nav_login">
                    <a class="nav-link" href="User_Login.aspx">Login</a>
                </li>         
            </ul>
        </nav>
    </div>
    
   
    <asp:ContentPlaceHolder ID="UserContent" runat="server">
            </asp:ContentPlaceHolder>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
