<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="SGGO.User" %>



<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        li {
            display: inline;
            }
    </style>
</head>
<body>
        <div>
           <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                  <!-- Brand -->
                  <a class="navbar-brand" href="User_Home.aspx">
                      SGGO
                  </a>

                  <!-- Links -->
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="User_Home.aspx">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Gem_Catalogue.aspx">Hidden Gems</a>
                    </li>
                      <li class="nav-item">
                      <a class="nav-link" href="Point_Shop_Catalogue.aspx">Point Shop</a>
                    </li>
                      <li class="nav-item">
                      <a class="nav-link" href="User_Monthly_Trail.aspx">Monthly Trails</a>
                    </li>
                  </ul>

                 <ul class="navbar-nav ml-auto">
                     <!-- Dropdown -->
                     <li class="nav-item">
                          <a class="nav-link" href="Staff_Own_Account_Details.aspx">
                              Sign Up
                          </a>
                     </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Login
                      </a>
                      <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="User_Login.aspx">Login</a>
                            <a class="dropdown-item" href="Partner_Login.aspx">Partner Login</a>
                            <a class="dropdown-item" href="Staff_Login.aspx">Staff Login</a>
                      </div>
                    </li>
                 </ul>
                </nav> 
        </div>
    
   
    <asp:ContentPlaceHolder ID="UserContent" runat="server">
            </asp:ContentPlaceHolder>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
